{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.26.1"
}
